{
    "manifest_version": 2,
    "name": "Быстрая статистика myTarget",
    "version": "0.0.4",
    "description": "Быстрая статистика myTarget от Академии Лидогенерации",
    "homepage_url": "http://lead-academy.ru",
    "icons": {
       "128": "icons/128.png",
       "64": "icons/64.png",
       "32": "icons/32.png"
  },
    "permissions": [
        "background",
        "https://target.my.com/api/v1/*"
    ],
    "browser_action": {
        "default_title": "Быстрая статистика myTarget от Академии Лидогенерации"
    },
    "background": {
        "scripts": ["js/background.js"]
    }
}